.portfolio-list
  float: left
  width: 80%
  margin-top: 20px
  @include clearfix

  section
    float: left

    a
      display: block
      padding: 0

      img
        @include border-top-radius(5px)
        @include border-bottom-radius(5px)
