.container
  padding: 0 20px

table
  tr
    th
      text-align: left
      padding: 10px

    td
      padding: 10px

    &:nth-child(odd)
      background-color: #F2F2F2

    &:first-child
      background-color: #fff
