header
  padding: 20px
  width: 20%
  float: left
  @include clearfix

  section.title
    @include clearfix

    a.photo
      float: left
      padding-right: 10px

    .myself
      float: left
      @include clearfix

    h1
      font-size: 1.5em
      color: #F89F22
      text-transform: uppercase
      margin: 0

    h2
      font-size: 0.875em
      font-weight: 300
      color: #777777
      margin: 0


  p
    color: #999999
    font-size: 0.875em
    line-height: 21px
    @include clearfix

  a.btn-contact
    display: block
    width: 100%
    border: 2px solid #ccc
    margin-top: 20px

    &:hover
      border: 2px solid #999
