.portfolio-item
  float: left
  width: 80%
  text-align: center
  @include clearfix

  .heading
    height: 400px

    .logo
      padding-top: 125px

    .tags
      text-align: left
      list-style: none
      color: #fff

